{
  "name": "pdv-electron",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "electron": "^36.0.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "electron-reload": "^2.0.0-alpha.1"
  }
}
